{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "supergateway",
        "--streamableHttp",
        "https://n8n2.0.karmaops.online/mcp-server/http",
        "--header",
        "authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZDQ4ZTFiNC0wMjJmLTQwMzEtODQ3Zi05MmEwZWM1MDY4MjEiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6ImIzMjNmMjcwLWIyYWUtNGZkZS1hYzVlLTc0NjY3NmVlYTUwYyIsImlhdCI6MTc3MTc2MDQwMX0.XVzUA1xJTETzZI89uWZ9k9QOp1ihMoDDt2rsRsbVDVA"
      ]
    }
  }
}
